<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Genta Ari Anggoro
  </title>
</head>

<body>
  <div id="name">
    <h1>Genta Ari Anggoro</h1>
    <a href="https://www.linkedin.com/in/genta-ari-9a18b3212/" target="_blank">Linkedin</a> |
    <a href="https://www.instagram.com" target="_blank">Instagram</a>
  </div>

  <div id="profile">
    <h2>Profile</h2>
    <p>
      Saya Fresh Graduate Lulusan S1 Teknik
      Informatika Institut Teknologi Sumatera.
      Memiliki kemampuan riset, berkomunikasi
      dan memiliki keterampilan menulis yang
      baik. Memiliki keinginan untuk belajar dan
      mampu beradaptasi dengan baik.
    </p>
  </div>

  <div id="technical-skill">
    <h2>Technical Skill</h2>
    <ul>
      <li>
        Bahasa Pemprograman
        <ol>
          <li>Java</li>
          <li>Phyton</li>
          <li>C++</li>
        </ol>
      </li>
      <li>Microsoft Office</li>
      <li>Networking</li>
    </ul>
  </div>

  <div id="education">
    <h2>Education</h2>
    <ul>
      <li>SD Negeri 2 Perumnas Wayhalim</li>
      <li>SMP Negeri 19 Bandar Lampung</li>
      <li>SMK Negeri 2 Bandar Lampung</li>
      <li>Institut Teknologi Sumatera (ITERA)</li>
    </ul>
  </div>

  <div id="contact-me">
    <h2>Contact</h2>
    <p>Whatsapp : 0895411381983</p>
  </div>

  <div id="inquiry">
    <h2>Inquiry :</h2>
    <form>
      <input type="email" placeholder="your email address"> <br><br>
      <textarea placeholder="Your Question"></textarea><br>
      <input type="submit">
    </form>
  </div>
</body>

</html>